{
  "assets/js/index.js": {
    "file": "assets/index.8a9f494f.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.811c80a2.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.f7a4648a.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.ce53005a.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.3bb95f09.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.bf350543.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.899daf28.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.c0f2004c.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.37e17f40.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.dd9792d7.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.7a1782e7.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.3bb95f09.js",
      "_userscore.dd9792d7.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.3f7f4035.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.38cb6e17.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.dd9792d7.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.4003060c.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.dd9792d7.js",
      "_index.1cf73b05.js",
      "_echarts.128204f2.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.ebc73f3c.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher.52334129.js",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "_echarts.128204f2.js": {
    "file": "assets/echarts.128204f2.js"
  },
  "_clipboard.3bb95f09.js": {
    "file": "assets/clipboard.3bb95f09.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.1cf73b05.js": {
    "file": "assets/index.1cf73b05.js",
    "imports": [
      "_echarts.128204f2.js"
    ]
  },
  "_userscore.dd9792d7.js": {
    "file": "assets/userscore.dd9792d7.js",
    "imports": [
      "assets/js/index.js",
      "_index.1cf73b05.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.e9ec7884.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}