{% extends "base.html" %}

{% block content %}
  <style type="text/css">
    :root {
      --purple-primary: #b374e6;
      --purple-secondary: #8a63d2;
      --purple-dark: #6e4a9e;
      --purple-light: rgba(179, 116, 230, 0.1);
      --bg-dark: #0a0a0a;
      --bg-darker: #1a1a1a;
      --text-primary: #f5f5f5;
      --text-secondary: #888;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-primary);
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: linear-gradient(135deg, var(--bg-darker), var(--bg-dark));
      color: white;
      padding: 3rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .glitch-text {
      color: var(--purple-primary);
      text-shadow: 0 0 5px var(--purple-secondary), 0 0 10px var(--purple-dark);
      font-family: 'Roboto Mono', monospace;
    }

    .badge-purple {
      background-color: var(--purple-light);
      color: var(--purple-primary);
      border: 1px solid var(--purple-secondary);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      transition: all 0.3s ease;
      margin: 0.25rem;
      display: inline-block;
    }

    .badge-purple:hover {
      background-color: rgba(179, 116, 230, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(179, 116, 230, 0.2);
    }

    .profile-stats {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 2rem;
      color: var(--purple-primary);
      font-weight: 700;
    }

    .stat-label {
      font-size: 0.9rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .profile-section {
      background: var(--bg-darker);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      color: var(--purple-primary);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--purple-light);
    }

    .table-dark {
      background-color: var(--bg-darker);
      color: var(--text-primary);
      border-radius: 12px;
      overflow: hidden;
    }

    .table-dark th {
      background-color: rgba(179, 116, 230, 0.2);
      color: var(--purple-primary);
      border: none;
      padding: 1rem;
      text-transform: uppercase;
      font-family: 'Roboto Mono', monospace;
    }

    .table-dark td {
      border: none;
      padding: 1rem;
      background-color: rgba(179, 116, 230, 0.05);
      transition: all 0.3s ease;
    }

    .table-dark tr:hover td {
      background-color: rgba(179, 116, 230, 0.15);
      transform: translateX(5px);
    }

    .award-card {
      background: rgba(179, 116, 230, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
      transition: all 0.3s ease;
    }

    .award-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(179, 116, 230, 0.2);
    }

    .award-icon {
      color: var(--purple-primary);
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .progress {
      background-color: rgba(179, 116, 230, 0.1);
      height: 10px;
      border-radius: 5px;
    }

    .empty-state {
      text-align: center;
      padding: 4rem 0;
    }

    .empty-state h3 {
      color: var(--purple-primary);
      margin-bottom: 1rem;
    }

    /* Particle container */
    #tsparticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    .social-icon {
      color: var(--text-primary);
      font-size: 1.5rem;
      margin: 0 0.5rem;
      transition: all 0.3s ease;
    }

    .social-icon:hover {
      color: var(--purple-primary);
      transform: scale(1.2);
    }
  </style>

  <!-- Include tsparticles library -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
          },
          modes: {
            bubble: {
              distance: 200,
              size: 10,
              duration: 2,
              opacity: 0.8,
              color: "#b374e6",
            },
          },
        },
        particles: {
          color: {
            value: "#b374e6",
          },
          links: {
            color: "#b374e6",
            distance: 150,
            enable: true,
            opacity: 0.5,
            width: 1,
          },
          collisions: {
            enable: true,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 80,
          },
          opacity: {
            value: 0.5,
          },
          shape: {
            type: "circle",
          },
          size: {
            random: true,
            value: 5,
          },
        },
        detectRetina: true,
      });
    });
  </script>

  <div id="tsparticles"></div>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="display-4 glitch-text">{{ user.name }}</h1>

      {% if user.team_id %}
        <div class="mt-3">
          <a href="{{ url_for('teams.public', team_id=user.team_id) }}" class="badge-purple">
            {{ user.team.name }}
          </a>
        </div>
      {% endif %}

      <div class="mt-3">
        {% if user.oauth_id %}
          <a href="https://majorleaguecyber.org/u/{{ user.name }}" class="badge-purple">
            {% trans %}Official{% endtrans %}
          </a>
        {% endif %}

        {% if user.affiliation %}
          <span class="badge-purple">{{ user.affiliation }}</span>
        {% endif %}

        {% if user.country %}
          <span class="badge-purple">
            <i class="flag-{{ user.country.lower() }}"></i>
            {{ lookup_country_code(user.country) }}
          </span>
        {% endif %}
      </div>

      {% if user.bracket_id %}
        <div class="mt-3">
          <span class="badge-purple">
            {{ user.bracket.name }}
          </span>
        </div>
      {% endif %}

      {% if user.fields %}
        <div class="mt-3">
          {% for field in user.fields %}
            <span class="badge-purple">
              {{ field.name }}: {{ field.value }}
            </span>
          {% endfor %}
        </div>
      {% endif %}

      <div class="profile-stats">
        {% if account.place %}
          <div class="stat-item">
            <div class="stat-value glitch-text">{{ account.place }}</div>
            <div class="stat-label">{% trans %}Place{% endtrans %}</div>
          </div>
        {% endif %}

        {% if account %}
          <div class="stat-item">
            <div class="stat-value glitch-text">{{ account.get_score(admin=True) }}</div>
            <div class="stat-label">{% trans %}Points{% endtrans %}</div>
          </div>
        {% endif %}
      </div>

      {% if user.website %}
        <div class="mt-3">
          <a href="{{ user.website }}" target="_blank" class="social-icon" rel="noopener" title="{{ user.website }}">
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      {% endif %}
    </div>
  </div>

  <div class="container">
    {% include "components/errors.html" %}

    {% set solves = user.solves %}
    {% set awards = user.awards %}

    {% if solves or awards %}
      {% if awards %}
        <div class="profile-section">
          <h3 class="section-title glitch-text">{% trans %}Awards{% endtrans %}</h3>
          <div class="row">
            {% for award in awards %}
              <div class="col-md-3 col-sm-6">
                <div class="award-card">
                  <i class="award-icon award-{{ award.icon }}"></i>
                  <h4>{{ award.name }}</h4>
                  {% if award.category %}<p>{{ award.category }}</p>{% endif %}
                  <p class="text-muted">{{ award.description or "" }}</p>
                  <div class="award-value">{{ award.value }}</div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}

      <div class="profile-section">
        <h3 class="section-title glitch-text">{% trans %}Solves{% endtrans %}</h3>
        <div class="table-responsive">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>{% trans %}Challenge{% endtrans %}</th>
                <th class="d-none d-md-table-cell">{% trans %}Category{% endtrans %}</th>
                <th>{% trans %}Value{% endtrans %}</th>
                <th>{% trans %}Time{% endtrans %}</th>
              </tr>
            </thead>
            <tbody>
              {% for solve in solves %}
                <tr>
                  <td>
                    <a href="{{ url_for('challenges.listing') }}#{{ solve.challenge.name }}-{{ solve.challenge.id }}" class="text-purple">
                      {{ solve.challenge.name }}
                    </a>
                  </td>
                  <td class="d-none d-md-table-cell">{{ solve.challenge.category }}</td>
                  <td>{{ solve.challenge.value }}</td>
                  <td class="solve-time">
                    <span data-time="{{ solve.date | isoformat }}">{{ solve.date }}</span>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="profile-section">
        <h3 class="section-title glitch-text">{% trans %}Statistics{% endtrans %}</h3>
        <div class="row" x-data="UserGraphs">
          <div class="col-md-6">
            <div class="stats-card">
              <h4>Solve Rate</h4>
              <div class="progress">
                <div 
                  class="progress-bar" 
                  role="progressbar" 
                  :style="{ width: `${getSolvePercentage()}%`, 'background-color': '#27ae60' }" 
                ></div>
                <div 
                  class="progress-bar" 
                  role="progressbar" 
                  :style="{ width: `${getFailPercentage()}%`, 'background-color': '#e74c3c' }"
                ></div>
              </div>
              <div class="stats-legend">
                <span><i class="fas fa-circle text-success"></i> Solves (<span x-text="getSolvePercentage()"></span>%)</span>
                <span><i class="fas fa-circle text-danger"></i> Fails (<span x-text="getFailPercentage()"></span>%)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="stats-card">
              <h4>Category Breakdown</h4>
              <div class="progress">
                <template x-for="category in getCategoryBreakdown()" :key="category.name">
                  <div 
                    class="progress-bar" 
                    role="progressbar" 
                    :style="{ width: `${category.percent}%`, 'background-color': category.color }"
                  ></div>
                </template>
              </div>
              <div class="stats-legend">
                <template x-for="category in getCategoryBreakdown()" :key="category.name">
                  <span><i class="fas fa-circle" :style="{color: category.color}"></i> <span x-text="category.name"></span> (<span x-text="category.percent"></span>%)</span>
                </template>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-4">
            <div id="score-graph" x-ref="scoregraph" class="graph-container">
              <div class="graph-placeholder">
                <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% else %}
      <div class="profile-section empty-state">
        <h3 class="glitch-text">{% trans %}No solves yet{% endtrans %}</h3>
        <p>{% trans %}Your solves will appear here{% endtrans %}</p>
      </div>
    {% endif %}
  </div>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/users/private.js") }}
{% endblock %}