{% extends "base.html" %}

{% block content %}
  <style type="text/css">
    :root {
      --purple-primary: #b374e6;
      --purple-secondary: #8a63d2;
      --purple-dark: #6e4a9e;
      --bg-dark: #0a0a0a;
      --bg-darker: #1a1a1a;
      --text-primary: #f5f5f5;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-primary);
      font-family: 'Roboto Mono', monospace;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: white;
      padding: 3rem 1rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
    }

    .cyber-title {
      color: var(--purple-primary);
      text-shadow: 0 0 10px rgba(179, 116, 230, 0.5);
      font-weight: 700;
      letter-spacing: 2px;
      position: relative;
      display: inline-block;
    }

    .cyber-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--purple-primary), transparent);
    }

    .team-join-container {
      background: rgba(10, 10, 10, 0.85);
      border: 1px solid var(--purple-primary);
      border-radius: 0;
      padding: 2.5rem;
      box-shadow: 0 0 30px rgba(179, 116, 230, 0.2);
      position: relative;
      z-index: 2;
      margin-bottom: 3rem;
    }

    .form-label {
      color: var(--purple-primary);
      font-weight: 500;
      letter-spacing: 1px;
    }

    .form-control {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid var(--purple-primary);
      color: white;
      border-radius: 0;
      padding: 0.75rem;
      font-family: 'Roboto Mono', monospace;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      background: rgba(179, 116, 230, 0.2);
      border-color: var(--purple-primary);
      box-shadow: 0 0 15px rgba(179, 116, 230, 0.4);
      color: white;
    }

    .btn-success {
      background: var(--purple-primary);
      border: none;
      border-radius: 0;
      padding: 0.75rem 2rem;
      font-weight: 600;
      letter-spacing: 1px;
      color: black;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-success::before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: all 0.6s ease;
    }

    .btn-success:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(179, 116, 230, 0.6);
    }

    .btn-success:hover::before {
      top: 100%;
    }

    /* Circuit board animation */
    #circuit-board {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: var(--bg-dark);
      opacity: 0.7;
    }

    .circuit-node {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: var(--purple-primary);
      border-radius: 50%;
      box-shadow: 0 0 10px var(--purple-primary);
    }

    .circuit-line {
      position: absolute;
      background-color: rgba(179, 116, 230, 0.3);
      transform-origin: left center;
    }

    @keyframes pulse {
      0% { opacity: 0.3; }
      50% { opacity: 0.8; }
      100% { opacity: 0.3; }
    }
  </style>

  <div id="circuit-board"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const board = document.getElementById('circuit-board');
      const width = window.innerWidth;
      const height = window.innerHeight;
      
      // Create circuit nodes
      const nodeCount = 30;
      const nodes = [];
      
      for (let i = 0; i < nodeCount; i++) {
        const node = document.createElement('div');
        node.className = 'circuit-node';
        
        // Position nodes in a grid-like pattern but with some randomness
        const row = Math.floor(i / 6);
        const col = i % 6;
        const x = (width / 6) * col + (Math.random() * 50 - 25);
        const y = (height / 5) * row + (Math.random() * 50 - 25);
        
        node.style.left = `${x}px`;
        node.style.top = `${y}px`;
        node.style.animation = `pulse ${2 + Math.random() * 3}s infinite`;
        
        board.appendChild(node);
        nodes.push({x, y, element: node});
      }
      
      // Create connections between nodes
      nodes.forEach((node, index) => {
        // Connect to next node in row
        if (index % 6 !== 5 && index < nodes.length - 1) {
          createConnection(node, nodes[index + 1]);
        }
        
        // Connect to node below
        if (index < nodes.length - 6) {
          createConnection(node, nodes[index + 6]);
        }
      });
      
      function createConnection(node1, node2) {
        const line = document.createElement('div');
        line.className = 'circuit-line';
        
        const dx = node2.x - node1.x;
        const dy = node2.y - node1.y;
        const length = Math.sqrt(dx * dx + dy * dy);
        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
        
        line.style.width = `${length}px`;
        line.style.height = '1px';
        line.style.left = `${node1.x}px`;
        line.style.top = `${node1.y}px`;
        line.style.transform = `rotate(${angle}deg)`;
        line.style.animation = `pulse ${3 + Math.random() * 4}s infinite`;
        
        board.appendChild(line);
      }
      
      // Animate the circuit board
      function animate() {
        nodes.forEach(node => {
          // Small random movement
          node.x += Math.random() * 2 - 1;
          node.y += Math.random() * 2 - 1;
          
          // Keep within bounds
          node.x = Math.max(20, Math.min(width - 20, node.x));
          node.y = Math.max(20, Math.min(height - 20, node.y));
          
          node.element.style.left = `${node.x}px`;
          node.element.style.top = `${node.y}px`;
        });
        
        requestAnimationFrame(animate);
      }
      
      animate();
    });
  </script>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="cyber-title">{% trans %}JOIN TEAM{% endtrans %}</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
        <div class="team-join-container">
          {% include "components/errors.html" %}

          {% with form = Forms.teams.TeamJoinForm() %}
            <form method="POST">
              <div class="mb-4">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control", placeholder="Enter team name") }}
              </div>

              <div class="mb-4">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control", placeholder="Enter team password") }}
              </div>

              <div class="row pt-3">
                <div class="col-md-12">
                  {{ form.submit(class="btn btn-success float-end") }}
                </div>
              </div>
              {{ form.nonce() }}
            </form>
          {% endwith %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
