{% extends "base.html" %}

{% block content %}
  <style type="text/css">
    :root {
      --purple-primary: #b374e6;
      --purple-secondary: #8a63d2;
      --purple-dark: #6e4a9e;
      --purple-light: rgba(179, 116, 230, 0.3);
      --bg-dark: #0a0a0a;
      --bg-darker: #1a1a1a;
      --text-primary: #f5f5f5;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-primary);
      font-family: 'Roboto Mono', monospace;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: white;
      padding: 3rem 1rem;
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;
    }

    .cyber-title {
      color: var(--purple-primary);
      text-shadow: 0 0 15px rgba(179, 116, 230, 0.7);
      font-weight: 700;
      letter-spacing: 3px;
      position: relative;
      display: inline-block;
      text-transform: uppercase;
    }

    .cyber-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--purple-primary), transparent);
    }

    .team-create-container {
      background: rgba(10, 10, 10, 0.85);
      border: 1px solid var(--purple-primary);
      border-radius: 0;
      padding: 2.5rem;
      box-shadow: 0 0 30px rgba(179, 116, 230, 0.2);
      position: relative;
      z-index: 2;
      margin-bottom: 3rem;
    }

    .form-label {
      color: var(--purple-primary);
      font-weight: 500;
      letter-spacing: 1px;
    }

    .form-control {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid var(--purple-primary);
      color: white;
      border-radius: 0;
      padding: 0.75rem;
      font-family: 'Roboto Mono', monospace;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      background: rgba(179, 116, 230, 0.2);
      border-color: var(--purple-primary);
      box-shadow: 0 0 15px rgba(179, 116, 230, 0.4);
      color: white;
    }

    .btn-create {
      background: linear-gradient(135deg, var(--purple-primary), var(--purple-dark));
      border: none;
      border-radius: 0;
      padding: 0.75rem 2.5rem;
      font-weight: 600;
      letter-spacing: 1px;
      color: white;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
    }

    .btn-create::before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: all 0.6s ease;
    }

    .btn-create:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(179, 116, 230, 0.6);
    }

    .btn-create:hover::before {
      top: 100%;
    }

    .info-text {
      color: var(--purple-primary);
      border-left: 3px solid var(--purple-primary);
      padding-left: 1rem;
      margin: 2rem 0;
      font-size: 0.95rem;
      line-height: 1.6;
    }

    /* Purple Circuit Board Animation */
    #circuit-board {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: var(--bg-dark);
      opacity: 0.8;
    }

    .circuit-node {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: var(--purple-primary);
      border-radius: 50%;
      box-shadow: 0 0 15px var(--purple-primary);
    }

    .circuit-line {
      position: absolute;
      background-color: var(--purple-light);
      transform-origin: left center;
    }

    @keyframes pulse {
      0% { opacity: 0.3; box-shadow: 0 0 10px var(--purple-primary); }
      50% { opacity: 0.8; box-shadow: 0 0 20px var(--purple-secondary); }
      100% { opacity: 0.3; box-shadow: 0 0 10px var(--purple-primary); }
    }

    @keyframes connect {
      0% { width: 0%; }
      100% { width: 100%; }
    }
  </style>

  <div id="circuit-board"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const board = document.getElementById('circuit-board');
      const width = window.innerWidth;
      const height = window.innerHeight;
      
      // Create circuit nodes in a web-like pattern
      const nodeCount = 25;
      const nodes = [];
      const centerX = width / 2;
      const centerY = height / 2;
      
      // Central hub node
      const hub = document.createElement('div');
      hub.className = 'circuit-node';
      hub.style.width = '15px';
      hub.style.height = '15px';
      hub.style.left = `${centerX}px`;
      hub.style.top = `${centerY}px`;
      hub.style.boxShadow = '0 0 20px var(--purple-primary)';
      hub.style.animation = 'pulse 2s infinite';
      board.appendChild(hub);
      nodes.push({x: centerX, y: centerY, element: hub});

      // Create radial nodes
      const branches = 6;
      const radius = Math.min(width, height) * 0.35;
      
      for (let i = 0; i < branches; i++) {
        const angle = (i / branches) * Math.PI * 2;
        const x = centerX + Math.cos(angle) * radius;
        const y = centerY + Math.sin(angle) * radius;
        
        const node = document.createElement('div');
        node.className = 'circuit-node';
        node.style.left = `${x}px`;
        node.style.top = `${y}px`;
        node.style.animation = `pulse ${2 + Math.random()}s infinite`;
        board.appendChild(node);
        nodes.push({x, y, element: node});
        
        // Connect to hub
        createConnection(nodes[0], nodes[nodes.length - 1]);
      }
      
      // Create connections between outer nodes
      for (let i = 1; i < nodes.length; i++) {
        const next = (i % branches) + 1;
        if (next !== i) {
          createConnection(nodes[i], nodes[next]);
        }
      }
      
      function createConnection(node1, node2) {
        const line = document.createElement('div');
        line.className = 'circuit-line';
        
        const dx = node2.x - node1.x;
        const dy = node2.y - node1.y;
        const length = Math.sqrt(dx * dx + dy * dy);
        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
        
        line.style.width = `${length}px`;
        line.style.height = '2px';
        line.style.left = `${node1.x}px`;
        line.style.top = `${node1.y}px`;
        line.style.transform = `rotate(${angle}deg)`;
        line.style.animation = `pulse ${3 + Math.random() * 2}s infinite`;
        
        board.appendChild(line);
      }
      
      // Animate nodes to pulse and gently move
      function animate() {
        nodes.forEach((node, i) => {
          if (i === 0) return; // Don't move hub
          
          // Gentle orbital movement
          const angle = Math.atan2(node.y - centerY, node.x - centerX);
          const distance = Math.sqrt(Math.pow(node.x - centerX, 2) + Math.pow(node.y - centerY, 2));
          const newAngle = angle + 0.001;
          
          node.x = centerX + Math.cos(newAngle) * distance;
          node.y = centerY + Math.sin(newAngle) * distance;
          
          node.element.style.left = `${node.x}px`;
          node.element.style.top = `${node.y}px`;
        });
        
        requestAnimationFrame(animate);
      }
      
      animate();
    });
  </script>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="cyber-title">{% trans %}Create Team{% endtrans %}</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
        <div class="team-create-container">
          {% include "components/errors.html" %}

          {% with form = Forms.teams.TeamRegisterForm() %}
            {% from "macros/forms.html" import render_extra_fields %}
            <form method="POST">
              <div class="mb-4">
                <b>{{ form.name.label(class="form-label") }}</b>
                {{ form.name(class="form-control", placeholder="TEAM_NAME") }}
              </div>

              <div class="mb-4">
                <b>{{ form.password.label(class="form-label") }}</b>
                {{ form.password(class="form-control", placeholder="SECURE_PASSWORD") }}
              </div>

              {{ render_extra_fields(form.extra) }}

              <div class="row pt-3">
                <div class="col-md-12">
                  <p class="info-text">
                    After creation, share <u>team name</u> and <u>password</u> with members.<br>
                    You will become the team captain. <u onclick="CopyCreds();" type="button">Copy credentials</u>
                  </p>
                  {{ form.submit(class="btn btn-create float-end") }}
                </div>
              </div>
              {{ form.nonce() }}
            </form>
            <script>
              function CopyCreds() {
                var copyText = document.createElement("textarea");
                copyText.value = document.getElementById("name").value + ":" + document.getElementById("password").value;
                document.body.appendChild(copyText);
                copyText.select();
                document.execCommand("copy");
                document.body.removeChild(copyText);

              }
            </script>
          {% endwith %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}