{% extends "base.html" %}

{% block content %}
  <style type="text/css">
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: #ffffff;
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .glitch-text {
      color: #b374e6;
      text-shadow: 0 0 5px #8a63d2, 0 0 10px #6e4a9e;
    }

    .modal-content {
      background-color: #1a1a1a;
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      border-bottom: 1px solid #333;
    }

    .modal-footer {
      border-top: 1px solid #333;
    }

    .team-card {
      background: linear-gradient(135deg, #1e1e2e, #2a2a3a);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .badge-purple {
      background-color: #6e4a9e;
      color: white;
    }

    .badge-captain {
      background-color: #b374e6;
      color: white;
    }

    .table-dark {
      background-color: #1a1a1a;
      color: #f5f5f5;
    }

    .table-dark th {
      border-color: #333;
    }

    .table-dark td {
      border-color: #333;
    }

    .progress {
      background-color: #2a2a3a;
      height: 10px;
      border-radius: 5px;
    }

    .award-icon {
      color: #b374e6;
    }

    .team-action-icon {
      color: #b374e6;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .team-action-icon:hover {
      color: #8a63d2;
      transform: scale(1.1);
    }

    /* Particle container */
    #tsparticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    .btn-primary {
      background-color: #6e4a9e;
      border-color: #6e4a9e;
    }

    .btn-primary:hover {
      background-color: #8a63d2;
      border-color: #8a63d2;
    }

    .btn-danger {
      background-color: #9e4a4a;
      border-color: #9e4a4a;
    }

    .form-control, .form-select {
      background-color: #2a2a3a;
      border: 1px solid #333;
      color: #f5f5f5;
    }

    .form-control:focus, .form-select:focus {
      background-color: #3a3a4a;
      border-color: #6e4a9e;
      color: #f5f5f5;
      box-shadow: 0 0 0 0.25rem rgba(110, 74, 158, 0.25);
    }
  </style>

  <!-- Include tsparticles library -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
          },
          modes: {
            bubble: {
              distance: 200,
              size: 10,
              duration: 2,
              opacity: 0.8,
              color: "#b374e6",
            },
          },
        },
        particles: {
          color: {
            value: "#b374e6",
          },
          links: {
            color: "#b374e6",
            distance: 150,
            enable: true,
            opacity: 0.5,
            width: 1,
          },
          collisions: {
            enable: true,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 80,
          },
          opacity: {
            value: 0.5,
          },
          shape: {
            type: "circle",
          },
          size: {
            random: true,
            value: 5,
          },
        },
        detectRetina: true,
      });
    });
  </script>

  <div id="tsparticles"></div>

  <!-- Modals (styled with dark theme) -->
  <div id="team-edit-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-action text-center w-100 glitch-text">{% trans %}Edit Team{% endtrans %}</h2>
          <button type="button" class="cursor-pointer btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
          </button>
        </div>

        <div class="modal-body clearfix" x-data="TeamEditModal">
          {% with form = Forms.teams.TeamSettingsForm(obj=team) %}
            {% from "macros/forms.html" import render_extra_fields %}
            <form id="team-info-form" method="POST" @submit.prevent="updateProfile()">

              <div class="mb-3">
                <b>{{ form.name.label(class="form-label") }}</b>
                {{ form.name(class="form-control") }}
                <small class="form-text text-muted">
                  {{ form.name.description }}
                </small>
              </div>

              <div class="mb-3">
                <b>{{ form.password.label(class="form-label") }}</b>
                {{ form.password(class="form-control") }}
                <small class="form-text text-muted">
                  {{ form.password.description }}
                </small>
              </div>

              <div class="mb-3">
                <b>{{ form.confirm.label(class="form-label") }}</b>
                {{ form.confirm(class="form-control") }}
                <small class="form-text text-muted">
                  {{ form.confirm.description }}
                </small>
              </div>

              <div class="mb-3">
                <b>{{ form.website.label(class="form-label") }}</b>
                {{ form.website(class="form-control") }}
                <small class="form-text text-muted">
                  {{ form.website.description }}
                </small>
              </div>

              <div class="mb-3">
                <b>{{ form.affiliation.label(class="form-label") }}</b>
                {{ form.affiliation(class="form-control") }}
                <small class="form-text text-muted">
                  {{ form.affiliation.description }}
                </small>
              </div>

              <div class="mb-3">
                <b>{{ form.country.label(class="form-label") }}</b>
                {{ form.country(class="form-select") }}
                <small class="form-text text-muted">
                  {{ form.country.description }}
                </small>
              </div>

              <hr class="border-secondary">

              {{ render_extra_fields(form.extra) }}

              <div id="results">
                <div
                    class="alert alert-success alert-dismissible submit-row"
                    role="alert" x-cloak="success" x-show="success"
                >
                  <strong>Success!</strong>
                  {% trans %}Your team's profile has been updated{% endtrans %}
                  <button type="button" class="cursor-pointer btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">
                  </button>
                </div>

                <template x-for="(msg, idx) in errors" :key="idx">
                  <div class="alert alert-danger alert-dismissible" role="alert">
                    <span class="sr-only">{% trans %}Error:{% endtrans %}</span>
                    <span x-text="msg"></span>
                    <button type="button" class="cursor-pointer btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close">
                  </button>
                  </div>
                </template>
              </div>

              {{ form.submit(class="btn btn-primary float-end px-4 modal-action") }}
            </form>
          {% endwith %}
        </div>
      </div>
    </div>
  </div>

  <!-- Other modals (captain, invite, disband) with similar styling -->
  <!-- ... -->

  <div class="jumbotron">
    <div class="container">
      <h1 id="team-id" team-id="{{ team.id }}" class="glitch-text">{{ team.name }}</h1>
      
      {% if team.oauth_id %}
        <a href="https://majorleaguecyber.org/t/{{ team.name }}">
          <h3><span class="badge badge-purple">{% trans %}Official{% endtrans %}</span></h3>
        </a>
      {% endif %}

      {% if team.affiliation %}
        <h3 class="d-inline-block">
          <span class="badge badge-purple">{{ team.affiliation }}</span>
        </h3>
      {% endif %}

      {% if team.country %}
        <h3 class="d-inline-block">
          <span class="badge badge-purple">
            <i class="flag-{{ team.country.lower() }}"></i>
            {{ lookup_country_code(team.country) }}
          </span>
        </h3>
      {% endif %}

      <div class="team-stats mt-4">
        {% if scores_visible() %}
          {% if place %}
            <div class="stat-item">
              <span class="stat-value glitch-text">{{ place }}</span>
              <span class="stat-label">{% trans %}place{% endtrans %}</span>
            </div>
          {% endif %}
        {% endif %}

        {% if score %}
          <div class="stat-item">
            <span class="stat-value glitch-text">{{ score }}</span>
            <span class="stat-label">{% trans %}points{% endtrans %}</span>
          </div>
        {% endif %}
      </div>

      <div x-data="CaptainMenu" class="team-actions mt-4">
        <a class="team-action-icon" @click="editTeam()" title="Edit Team">
          <i class="fas fa-cogs fa-2x px-2"></i>
        </a>
        <a class="team-action-icon" @click="chooseCaptain()" title="Choose Captain">
          <i class="fas fa-user-tag fa-2x px-2"></i>
        </a>
        <a class="team-action-icon" @click="inviteMembers()" title="Invite Users">
          <i class="fas fa-ticket-alt fa-2x px-2"></i>
        </a>
        <a class="team-action-icon" @click="disbandTeam()" title="Disband Team">
          <i class="fas fa-trash-alt fa-2x px-2"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="container">
    {% include "components/errors.html" %}

    <div class="team-section">
      <h3 class="section-title glitch-text">{% trans %}Members{% endtrans %}</h3>
      <div class="table-responsive">
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>{% trans %}User Name{% endtrans %}</th>
              <th>{% trans %}Score{% endtrans %}</th>
            </tr>
          </thead>
          <tbody>
            {% for member in team.members %}
              <tr>
                <td>
                  <a href="{{ url_for('users.public', user_id=member.id) }}" class="text-purple">
                    {{ member.name }}
                  </a>
                  {% if member.bracket_id %}
                    <span class="badge bg-secondary ms-2">{{ member.bracket.name }}</span>
                  {% endif %}
                  {% if team.captain_id == member.id %}
                    <span class="badge badge-captain ms-2">{% trans %}Captain{% endtrans %}</span>
                  {% endif %}
                </td>
                <td>{{ member.score }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    {% if solves or awards %}
      {% if awards %}
        <div class="team-section">
          <h3 class="section-title glitch-text">{% trans %}Awards{% endtrans %}</h3>
          <div class="row">
            {% for award in awards %}
              <div class="col-md-3 col-sm-6">
                <div class="award-card">
                  <i class="award-icon award-{{ award.icon }} fa-3x"></i>
                  <h4>{{ award.name }}</h4>
                  {% if award.category %}<p>{{ award.category }}</p>{% endif %}
                  <p class="award-value">{{ award.value }}</p>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}

      <div class="team-section">
        <h3 class="section-title glitch-text">{% trans %}Solves{% endtrans %}</h3>
        <div class="table-responsive">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>{% trans %}Challenge{% endtrans %}</th>
                <th class="d-none d-md-table-cell">{% trans %}Category{% endtrans %}</th>
                <th>{% trans %}Value{% endtrans %}</th>
                <th>{% trans %}Time{% endtrans %}</th>
              </tr>
            </thead>
            <tbody>
              {% for solve in solves %}
                <tr>
                  <td>
                    <a href="{{ url_for('challenges.listing') }}#{{ solve.challenge.name }}-{{ solve.challenge.id }}" class="text-purple">
                      {{ solve.challenge.name }}
                    </a>
                  </td>
                  <td class="d-none d-md-table-cell">{{ solve.challenge.category }}</td>
                  <td>{{ solve.challenge.value }}</td>
                  <td class="solve-time">
                    <span data-time="{{ solve.date | isoformat }}">{{ solve.date }}</span>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="team-section">
        <h3 class="section-title glitch-text">{% trans %}Statistics{% endtrans %}</h3>
        <div class="row" x-data="TeamGraphs">
          <div class="col-md-6">
            <div class="stats-card">
              <h4>Solve Rate</h4>
              <div class="progress">
                <div 
                  class="progress-bar" 
                  role="progressbar" 
                  :style="{ width: `${getSolvePercentage()}%`, 'background-color': '#27ae60' }" 
                ></div>
                <div 
                  class="progress-bar" 
                  role="progressbar" 
                  :style="{ width: `${getFailPercentage()}%`, 'background-color': '#e74c3c' }"
                ></div>
              </div>
              <div class="stats-legend">
                <span><i class="fas fa-circle text-success"></i> Solves (<span x-text="getSolvePercentage()"></span>%)</span>
                <span><i class="fas fa-circle text-danger"></i> Fails (<span x-text="getFailPercentage()"></span>%)</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="stats-card">
              <h4>Category Breakdown</h4>
              <div class="progress">
                <template x-for="category in getCategoryBreakdown()" :key="category.name">
                  <div 
                    class="progress-bar" 
                    role="progressbar" 
                    :style="{ width: `${category.percent}%`, 'background-color': category.color }"
                  ></div>
                </template>
              </div>
              <div class="stats-legend">
                <template x-for="category in getCategoryBreakdown()" :key="category.name">
                  <span><i class="fas fa-circle" :style="{color: category.color}"></i> <span x-text="category.name"></span> (<span x-text="category.percent"></span>%)</span>
                </template>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-4">
            <div id="score-graph" x-ref="scoregraph" class="graph-container">
              <div class="graph-placeholder">
                <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% else %}
      <div class="empty-state">
        <h3 class="glitch-text">{% trans %}No solves yet{% endtrans %}</h3>
        <p>{% trans %}Your team's solves will appear here{% endtrans %}</p>
      </div>
    {% endif %}
  </div>
{% endblock %}

{% block scripts %}
  <script>
      window.stats_data = {{ {
        'type': 'team',
        'id': team.id,
        'name': team.name,
        'account_id': 'me',
      } | tojson }};

      window.team_captain = {{ (user.id == team.captain_id) | tojson }};
  </script>
  {{ Assets.js("assets/js/teams/private.js") }}
{% endblock %}