{% extends "base.html" %}

{% block content %}

<div class="jumbotron text-white" style="position: relative; overflow: hidden;">
  <!-- Particle Background -->
  <div id="particle-container"></div>

  <!-- Content -->
  <div class="container text-center" style="position: relative; z-index: 1;">
    <h1 class="display-4 glitch-text">{% trans %}Teams{% endtrans %}</h1>
  </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.3.2/css/flag-icons.min.css" integrity="sha512-+WVTaUIzUw5LFzqIqXOT3JVAc5SrMuvHm230I9QAZa6s+QRk8NDPswbHo2miIZj3yiFyV9lAgzO1wVrjdoO4tw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* General Styles */
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
    }
    .text-muted {
      color: #888 !important;
    }

    /* Search Form */
    .form-control {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid rgba(179, 116, 230, 0.3);
      color: #f5f5f5;
      font-family: 'Roboto Mono', monospace;
      border-radius: 8px;
      padding: 0.75rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #b374e6;
      box-shadow: 0 0 10px rgba(179, 116, 230, 0.5);
    }

    .form-select {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid rgba(179, 116, 230, 0.3);
      color: #f5f5f5;
      font-family: 'Roboto Mono', monospace;
      border-radius: 8px;
      padding: 0.75rem;
      transition: all 0.3s ease;
    }

    .form-select:focus {
      border-color: #b374e6;
      box-shadow: 0 0 10px rgba(179, 116, 230, 0.5);
    }

    .btn-primary {
      background: linear-gradient(135deg, #b374e6, #8a63d2);
      border: none;
      border-radius: 8px;
      padding: 0.75rem;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(179, 116, 230, 0.4);
    }

    /* Table Styles */
    .table {
      color: #f5f5f5;
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    .table-striped tbody tr {
      background: rgba(179, 116, 230, 0.1);
      transition: all 0.3s ease;
    }

    .table-striped tbody tr:hover {
      background: rgba(179, 116, 230, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(179, 116, 230, 0.3);
    }

    .table th,
    .table td {
      border: none;
      padding: 1rem;
    }

    .table th {
      background: rgba(179, 116, 230, 0.2);
      color: #b374e6;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      text-transform: uppercase;
    }

    .table td {
      font-family: 'Inter', sans-serif;
    }

    .badge {
      background: rgba(179, 116, 230, 0.3);
      color: #b374e6;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .badge:hover {
      background: rgba(179, 116, 230, 0.5);
      transform: translateY(-2px);
    }

    /* Pagination */
    .page-select {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid rgba(179, 116, 230, 0.3);
      color: #f5f5f5;
      font-family: 'Roboto Mono', monospace;
      border-radius: 8px;
      padding: 0.5rem;
      transition: all 0.3s ease;
    }

    .page-select:focus {
      border-color: #b374e6;
      box-shadow: 0 0 10px rgba(179, 116, 230, 0.5);
    }

    .page-select option {
      background: #1a1a1a;
      color: #f5f5f5;
    }

    a {
      color: #b374e6;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        {% if q and field %}
          <h5 class="text-muted text-center">
            Searching for teams with <strong>{{ field }}</strong> matching <strong>{{ q }}</strong>
          </h5>
          <h6 class="text-muted text-center pb-3">
            Page {{ teams.page }} of {{ teams.total }} results
          </h6>
        {% endif %}

        {% with form = Forms.teams.PublicTeamSearchForm(field=field, q=q) %}
          <form method="GET" class="row justify-content-around align-items-center">
            <div class="mb-3 col-md-2">
              {{ form.field(class="form-select w-100") }}
            </div>

            <div class="mb-3 col-md-8">
              {{ form.q(class="form-control w-100", placeholder="Search for matching teams") }}
            </div>

            <div class="mb-3 col-md-2">
              <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-search" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        {% endwith %}
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped align-middle">
          <thead>
          <tr>
            <th class="text-md-start">{% trans %}Team{% endtrans %}</th>
            <th>{% trans %}Website{% endtrans %}</th>
            <th class="d-none d-md-table-cell">{% trans %}Affiliation{% endtrans %}</th>
            <th class="d-none d-md-table-cell">{% trans %}Country{% endtrans %}</th>
          </tr>
          </thead>
          <tbody>

          {% for team in teams.items %}
            <tr>
              <td>
                {% if scores_visible() %}
                  <a href="{{ url_for('teams.public', team_id=team.id) }}">{{ team.name | truncate(50) }}</a>
                {% else %}
                  <span>{{ team.name | truncate(50) }}</span>
                {% endif %}

                {% if team.bracket_id %}
                  <span class="badge bg-secondary ms-2">{{ team.bracket.name }}</span>
                {% endif %}

                {% if team.oauth_id %}
                  <a href="https://majorleaguecyber.org/t/{{ team.name }}">
                    <span class="badge bg-primary ms-2">Official</span>
                  </a>
                {% endif %}
              </td>

              <td style="width: 10px;">
                {% if team.website and (team.website.startswith('http://') or team.website.startswith('https://')) %}
                  <a href="{{ team.website }}" target="_blank" rel="noopener">
                    <i
                        class="fas fa-external-link-alt"
                        data-bs-toggle="tooltip"
                        data-bs-placement="top"
                        title="{{ team.website }}"
                    ></i>
                  </a>
                {% endif %}
              </td>

              <td class="d-none d-md-table-cell">
                {% if team.affiliation %}

                  {% if team.affiliation | length > 50 %}
                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="{{ team.affiliation }}">
                        {% if team.affiliation %}{{ team.affiliation | truncate(50) }}{% endif %}
                    </span>
                  {% else %}
                    <span>
                      {% if team.affiliation %}
                        {{ team.affiliation | truncate(50) }}
                      {% endif %}
                    </span>
                  {% endif %}

                {% endif %}
              </td>

              <td class="d-none d-md-table-cell">
							<span>
                
								{% if team.country %}
                  <span class="fi fi-{{ team.country.lower() }}"></span> 
                  {{ lookup_country_code(team.country) }}
                {% endif %}
							</span>
              </td>
            </tr>
          {% endfor %}

          </tbody>
        </table>
      </div>
    </div>

    {% if teams.pages > 1 %}
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            {% trans %}Page{% endtrans %} <br>

            {% if teams.page != 1 %}
              <a href="{{ prev_page }}">&lt;&lt;&lt;</a>
            {% endif %}

            <select class="page-select">
              {% for page in range(1, teams.pages + 1) %}
                <option {% if teams.page == page %}selected{% endif %}>{{ page }}</option>
              {% endfor %}
            </select>

            {% if teams.next_num %}
              <a href="{{ next_page }}">&gt;&gt;&gt;</a>
            {% endif %}
          </div>
        </div>
      </div>
    {% endif %}

  </div>
  
  <style>
    /* Soft Purple Gradient for Jumbotron */
    .jumbotron {
      background: linear-gradient(135deg, #201f22, #000000);
      position: relative;
      overflow: hidden;
    }

    /* Particle Container */
    #particle-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    /* Soft Purple Text Color */
    .text-purple {
      color: #8A2BE2;
    }

    /* Soft Purple Button */
    .btn-soft-purple {
      background-color: #8A2BE2;
      border-color: #8A2BE2;
      color: white;
      transition: all 0.3s ease;
    }

    .btn-soft-purple:hover {
      background-color: #7B1FA2;
      border-color: #7B1FA2;
      transform: translateY(-2px);
    }

    /* Soft Purple Outline Button */
    .btn-outline-soft-purple {
      border-color: #8A2BE2;
      color: #8A2BE2;
      transition: all 0.3s ease;
    }

    .btn-outline-soft-purple:hover {
      background-color: #8A2BE2;
      color: white;
      transform: translateY(-2px);
    }
  </style>

  <script>
    // Particle Effect Script
    document.addEventListener('DOMContentLoaded', () => {
      const particleContainer = document.getElementById('particle-container');
      const numParticles = 100; // Number of particles
      const colors = ['#8A2BE2', '#7B1FA2', '#6A0DAD', '#4B0082']; // Particle colors

      // Create particles
      for (let i = 0; i < numParticles; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.width = `${Math.random() * 5 + 2}px`; // Random size
        particle.style.height = particle.style.width;
        particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)]; // Random color
        particle.style.position = 'absolute';
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `${Math.random() * 100}%`;
        particle.style.opacity = Math.random() * 0.5 + 0.3; // Random opacity
        particleContainer.appendChild(particle);
      }

      // Make particles move and interact with mouse
      const particles = document.querySelectorAll('.particle');
      document.addEventListener('mousemove', (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        particles.forEach((particle) => {
          const rect = particle.getBoundingClientRect();
          const particleX = rect.left + rect.width / 2;
          const particleY = rect.top + rect.height / 2;

          const deltaX = mouseX - particleX;
          const deltaY = mouseY - particleY;
          const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

          if (distance < 100) {
            particle.style.transform = `translate(${deltaX * 0.1}px, ${deltaY * 0.1}px)`;
          } else {
            particle.style.transform = 'translate(0, 0)';
          }
        });
      });
    });
  </script>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/teams/list.js") }}
{% endblock %}