{% extends "base.html" %}

{% block content %}
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4 glitch-text"><br>
        {% trans %}Challenges{% endtrans %}
      </h1>
    </div>
  </div>

  <style type="text/css">
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    .jumbotron {
      background: transparent;
      color: #ffffff;
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .glitch-text {
      color: #b374e6;
      text-shadow: 0 0 5px #8a63d2, 0 0 10px #6e4a9e;
    }

    .challenge-button {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      z-index: 1;
      border: none;
      color: #ffffff;
      background: linear-gradient(135deg, #2c3e50, #34495e);
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .challenge-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(179, 116, 230, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .challenge-button:hover::before {
      left: 100%;
    }

    .challenge-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(179, 116, 230, 0.3);
    }

    .challenge-solved {
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: #ffffff;
      box-shadow: 0 4px 6px rgba(46, 204, 113, 0.3);
    }

    .challenge-inner {
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
    }

    .challenge-inner p {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .challenge-inner span {
      font-size: 14px;
      color: #ffcc00;
      font-weight: 500;
    }

    .category-header {
      margin-bottom: 2rem;
    }

    .category-header h3 {
      font-size: 24px;
      font-weight: 700;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .spinner {
      color: #b374e6;
    }

    .modal-content {
      background-color: #1a1a1a;
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      border-bottom: 1px solid #333;
    }

    .modal-footer {
      border-top: 1px solid #333;
    }

    /* tsparticles container */
    #tsparticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>

  <!-- Include tsparticles library -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
          },
          modes: {
            bubble: {
              distance: 200,
              size: 10,
              duration: 2,
              opacity: 0.8,
              color: "#b374e6",
            },
          },
        },
        particles: {
          color: {
            value: "#b374e6",
          },
          links: {
            color: "#b374e6",
            distance: 150,
            enable: true,
            opacity: 0.5,
            width: 1,
          },
          collisions: {
            enable: true,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 80,
          },
          opacity: {
            value: 0.5,
          },
          shape: {
            type: "circle",
          },
          size: {
            random: true,
            value: 5,
          },
        },
        detectRetina: true,
      });
    });
  </script>

  <div id="tsparticles"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        {% include "components/errors.html" %}
      </div>
    </div>

    <div 
      x-data="ChallengeBoard" 
      @load-challenges.window="loadChallenges()" 
      @load-challenge.window="loadChallenge($event.detail)"
    >
      <div
          x-ref="challengeWindow" id="challenge-window" class="modal fade" tabindex="-1" role="dialog" x-data=""
          x-html="$store.challenge.data.view"
      ></div>

      <div x-show="!loaded">
        <div class="min-vh-50 d-flex align-items-center">
          <div class="text-center w-100">
            <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
          </div>
        </div>
      </div>

      <div x-show="loaded">
        <template x-for="(category, idx) in getCategories()" :key="idx">
          <div class="pt-5">
            <div class="category-header mb-3">
              <h3 class="glitch-text" x-text="category"></h3>
            </div>

            <div class="category-challenges d-flex flex-column">
              <div class="challenges-row row">
                <template x-for="(c, idx) in getChallenges(category)" :key="c.id">
                  <div class="col-sm-6 col-md-4 col-lg-3 my-2">
                    <button
                      class="challenge-button btn w-100 h-100"
                      :class="c.solved_by_me ? 'challenge-solved' : ''"
                      :value="c.id" @click="loadChallenge(c.id)"
                    >
                      <div class="challenge-inner my-2">
                        <p x-text="c.name"></p>
                        <span x-text="c.value"></span>
                      </div>
                    </button>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/challenges.js") }}
{% endblock %}