
    <div class="container-fluid dark-theme">
        <!-- Header Section -->
        <div class="section header-section">
            <img
                class="neon-logo"
                src="https://i.ibb.co/39VG8xmj/image-removebg-preview.png"
                alt="KalderaCTF 25 Logo"
            />
            <h1 class="neon-title">KalderaCTF 25</h1>
            <p class="neon-description typing-effect">
                Welcome hackers! Join us to get a chance to win amazing prizes and have fun!
            </p>
            <div class="social-icons" style="margin-top: 20px;">
                <a href="https://discord.gg/69Sjjfwxgk" target="_blank">
                    <img src="https://i.ibb.co/1t4DShgz/image-removebg-preview-1.png" alt="Discord" />
                </a>
                <a href="https://www.instagram.com/i.s.g.i_elite/" target="_blank">
                    <img src="https://i.ibb.co/NgTzJ9yW/image-removebg-preview-2.png" alt="Instagram" />
                </a>
            </div>
        </div>

        <!-- Prizes Section -->
        <div class="section prizes-section">
            <h2 class="prizes-title">Prizes</h2>
            <div class="prizes-container">
                <!-- 1st Place Prize -->
                <div class="prize-card">
                    <div class="prize-icon">🥇</div>
                    <h3>1st Place</h3>
                    <p>$$$$ Cash Prize</p>
                    <p>Exclusive CTF Trophy</p>
                    <p>Sponsor Swag Pack</p>
                </div>
                <!-- 2nd Place Prize -->
                <div class="prize-card">
                    <div class="prize-icon">🥈</div>
                    <h3>2nd Place</h3>
                    <p>$$$ Cash Prize</p>
                    <p>CTF Medal</p>
                    <p>Sponsor Swag Pack</p>
                </div>
                <!-- 3rd Place Prize -->
                <div class="prize-card">
                    <div class="prize-icon">🥉</div>
                    <h3>3rd Place</h3>
                    <p>$$$ Cash Prize</p>
                    <p>CTF Medal</p>
                    <p>Sponsor Swag Pack</p>
                </div>
                <!-- Participation Prize -->
                <div class="prize-card">
                    <div class="prize-icon">🎁</div>
                    <h3>Participation</h3>
                    <p>CTF Certificate</p>
                    <p>Digital Badge</p>
                    <p>Sponsor Swag Pack</p>
                </div>
            </div>
        </div>

        <!-- Sponsors Section -->
        <div class="section sponsors-section">
            <h2 class="sponsors-title">Our Sponsors</h2>
            <div class="sponsors-container">
                <!-- Sponsor 1 -->
                <div class="sponsor-logo">
                    <img src="https://seeklogo.com/images/O/ofppt-logo-B2CAD4E136-seeklogo.com.png" alt="Sponsor 1" />
                    <div class="sponsor-description">OFPPT - Leading Education Provider</div>
                </div>
                <!-- Sponsor 2 -->
                <div class="sponsor-logo">
                    <img src="https://example.com/sponsor2.png" alt="Sponsor 2" />
                    <div class="sponsor-description">Tech Innovators - Driving Innovation</div>
                </div>
                <!-- Sponsor 3 -->
                <div class="sponsor-logo">
                    <img src="https://example.com/sponsor3.png" alt="Sponsor 3" />
                    <div class="sponsor-description">Code Masters - Empowering Developers</div>
                </div>
                <!-- Sponsor 4 -->
                <div class="sponsor-logo">
                    <img src="https://example.com/sponsor4.png" alt="Sponsor 4" />
                    <div class="sponsor-description">CyberSec Experts - Securing the Future</div>
                </div>
                <!-- Sponsor 5 -->
                <div class="sponsor-logo">
                    <img src="https://example.com/sponsor5.png" alt="Sponsor 5" />
                    <div class="sponsor-description">Hackers United - Building the Community</div>
                </div>
                <!-- Add more sponsor logos as needed -->
            </div>
        </div>

        <!-- Event Timeline Section -->
        <div class="section timeline-section">
            <h2 class="categories-title" id="timeline-title">Event Timeline</h2>
            <div class="countdown-container" id="countdown">
                <div class="countdown-item">
                    <span id="days" class="countdown-value">00</span>
                    <span class="countdown-label">Days</span>
                </div>
                <div class="countdown-item">
                    <span id="hours" class="countdown-value">00</span>
                    <span class="countdown-label">Hours</span>
                </div>
                <div class="countdown-item">
                    <span id="minutes" class="countdown-value">00</span>
                    <span class="countdown-label">Minutes</span>
                </div>
                <div class="countdown-item">
                    <span id="seconds" class="countdown-value">00</span>
                    <span class="countdown-label">Seconds</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Typing Effect Script (Optional Enhancement)
        const typingEffect = document.querySelector('.typing-effect');
        const text = typingEffect.textContent;
        typingEffect.textContent = '';
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                typingEffect.textContent += text.charAt(index);
                index++;
                setTimeout(typeWriter, 50); // Adjust speed here (lower value = faster typing)
            }
        }
        typeWriter();
        function updateCTFStatus() {
            const eventDate = new Date("{{ ctf_start }}");
            const now = new Date().getTime();
            const diff = eventDate - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById("days").innerText = days.toString().padStart(2, "0");
            document.getElementById("hours").innerText = hours.toString().padStart(2, "0");
            document.getElementById("minutes").innerText = minutes.toString().padStart(2, "0");
            document.getElementById("seconds").innerText = seconds.toString().padStart(2, "0");

            if (diff < 0) {
                document.getElementById("timeline-title").innerText = "CTF is Live!";
                document.getElementById("countdown").style.display = "none";
            }
        }
        updateCTFStatus();
        setInterval(updateCTFStatus, 1000);
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            background: radial-gradient(circle at center, #1a1a1a, #000);
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container-fluid {
            padding: 40px 20px;
        }
        .section {
            margin-bottom: 60px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .section:nth-child(1) { animation-delay: 0.2s; }
        .section:nth-child(2) { animation-delay: 0.4s; }
        .section:nth-child(3) { animation-delay: 0.6s; }
        .section:nth-child(4) { animation-delay: 0.8s; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header Section */
        .header-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .neon-logo {
            max-width: 250px;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px #8800ff);
            transition: transform 0.3s ease;
        }
        .neon-logo:hover {
            transform: scale(1.05);
        }
        .neon-title {
            font-weight: 700;
            font-size: 3rem;
            color: #8800ff;
            margin-bottom: 20px;
            transition: letter-spacing 0.3s ease, color 0.3s ease;
        }
        .neon-title:hover {
            letter-spacing: 2px;
            color: #440088;
            animation: pulseText 1.5s infinite alternate;
        }
        @keyframes pulseText {
            0% { text-shadow: 0 0 5px #8800ff; }
            100% { text-shadow: 0 0 15px #440088; }
        }
        .neon-description {
            font-size: 1.4rem;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #b0b0b0;
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.15em solid #8800ff;
            width: fit-content;
            margin: 0 auto;
        }
        .social-icons img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }

        /* Typing Animation */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #8800ff; }
        }
        .typing-effect {
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        /* Prizes Section */
        .prizes-section {
            text-align: center;
            margin-top: 60px;
            padding: 20px;
        }
        .prizes-title {
            font-weight: 600;
            font-size: 2.5rem;
            color: #8800ff;
            margin-bottom: 30px;
        }
        .prizes-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Space between prize cards */
            max-width: 1200px; /* Adjust based on your needs */
            margin: 0 auto; /* Center the container */
        }
        .prize-card {
            background: rgba(136, 0, 255, 0.1); /* Light purple background */
            border: 2px solid #8800ff;
            border-radius: 10px;
            padding: 20px;
            width: 250px; /* Adjust card width */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .prize-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(136, 0, 255, 0.5);
        }
        .prize-card h3 {
            font-size: 1.5rem;
            color: #8800ff;
            margin-bottom: 10px;
        }
        .prize-card p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }
        .prize-icon {
            font-size: 2rem;
            color: #8800ff;
            margin-bottom: 10px;
        }

        /* Sponsors Section with Hover Descriptions */
        .sponsors-section {
            text-align: center;
            margin-top: 60px;
        }
        .sponsors-title {
            font-weight: 600;
            font-size: 2.5rem;
            color: #8800ff;
            margin-bottom: 30px;
        }
        .sponsors-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
            gap: 20px; /* Space between logos */
            padding: 20px;
            max-width: 1200px; /* Adjust based on your needs */
            margin: 0 auto; /* Center the container */
        }
        .sponsor-logo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(136, 0, 255, 0.1); /* Light purple background */
            border-radius: 50%;
            width: 150px; /* Adjust size as needed */
            height: 150px;
            box-shadow: 0 0 20px rgba(136, 0, 255, 0.5);
            transition: transform 0.3s ease;
        }
        .sponsor-logo:hover {
            transform: scale(1.1);
        }
        .sponsor-logo img {
            max-width: 80%; /* Adjust logo size inside the bubble */
            max-height: 80%;
            border-radius: 50%;
        }
        .sponsor-description {
            position: absolute;
            bottom: -40px; /* Position below the logo */
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .sponsor-logo:hover .sponsor-description {
            opacity: 1;
            visibility: visible;
        }

        /* Event Timeline Section */
        .timeline-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .countdown-item {
            padding: 10px 15px;
            background-color: transparent;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1.2rem;
            font-weight: 500;
            color: #ddd;
            transition: all 0.3s ease;
        }
        .countdown-item:hover {
            border-color: #8800ff;
            transform: scale(1.05);
        }
        .timeline-section {
            background: linear-gradient(135deg, #1a1a1a, #000);
            border: 2px solid #8800ff;
        }
    </style>