{% extends "base.html" %}

{% block content %}
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4 glitch-text"><br>
        {% trans %}Notifications{% endtrans %}
      </h1>
    </div>
  </div>

  <style type="text/css">
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: #ffffff;
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .glitch-text {
      color: #b374e6;
      text-shadow: 0 0 5px #8a63d2, 0 0 10px #6e4a9e;
    }

    .notification-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      z-index: 1;
      border: none;
      color: #ffffff;
      background: linear-gradient(135deg, #2c3e50, #34495e);
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .notification-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(179, 116, 230, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .notification-card:hover::before {
      left: 100%;
    }

    .notification-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(179, 116, 230, 0.3);
    }

    .notification-title {
      font-size: 18px;
      font-weight: 600;
      color: #b374e6;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .notification-content {
      font-size: 16px;
      line-height: 1.6;
      color: #f5f5f5;
      margin-bottom: 1rem;
    }

    .notification-date {
      font-size: 14px;
      color: #ffcc00;
      font-weight: 500;
    }

    .empty-state {
      text-align: center;
      padding: 4rem 0;
    }

    .empty-state h2 {
      color: #b374e6;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .empty-state p {
      color: #f5f5f5;
      opacity: 0.8;
    }

    /* tsparticles container */
    #tsparticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }
  </style>

  <!-- Include tsparticles library -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
          },
          modes: {
            bubble: {
              distance: 200,
              size: 10,
              duration: 2,
              opacity: 0.8,
              color: "#b374e6",
            },
          },
        },
        particles: {
          color: {
            value: "#b374e6",
          },
          links: {
            color: "#b374e6",
            distance: 150,
            enable: true,
            opacity: 0.5,
            width: 1,
          },
          collisions: {
            enable: true,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 80,
          },
          opacity: {
            value: 0.5,
          },
          shape: {
            type: "circle",
          },
          size: {
            random: true,
            value: 5,
          },
        },
        detectRetina: true,
      });
    });
  </script>

  <div id="tsparticles"></div>

  <div class="container">
    {% if not notifications %}
    <div class="empty-state">
      <h2 class="glitch-text">{% trans %}No notifications yet{% endtrans %}</h2>
      <p>{% trans %}Your notifications will appear here when available{% endtrans %}</p>
    </div>
    {% endif %}

    {% for notification in notifications %}
    <div class="notification-card">
	
	<h3 class="notification-title">{{ notification.title }}</h3>
      <div class="notification-content">
        {{ notification.html }}
      </div>
      <div class="notification-date">
        <span data-time="{{ notification.date | isoformat }}"></span>
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/notifications.js") }}
{% endblock %}