{% extends "base.html" %}

{% block content %}
  <style type="text/css">
    :root {
      --purple-primary: #b374e6;
      --purple-secondary: #8a63d2;
      --purple-dark: #6e4a9e;
      --purple-light: rgba(179, 116, 230, 0.1);
      --bg-dark: #0a0a0a;
      --bg-darker: #1a1a1a;
      --text-primary: #f5f5f5;
      --text-secondary: #888;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-primary);
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: #ffffff;
      padding: 3rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    .glitch-text {
      color: var(--purple-primary);
      text-shadow: 0 0 5px var(--purple-secondary), 0 0 10px var(--purple-dark);
      font-family: 'Roboto Mono', monospace;
    }

    .register-container {
      background: rgba(26, 26, 26, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 2.5rem;
      box-shadow: 0 10px 30px rgba(179, 116, 230, 0.2);
      border: 1px solid rgba(179, 116, 230, 0.3);
      position: relative;
      z-index: 1;
    }

    .form-control {
      background-color: rgba(179, 116, 230, 0.1);
      border: 1px solid rgba(179, 116, 230, 0.3);
      color: var(--text-primary);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      background-color: rgba(179, 116, 230, 0.2);
      border-color: var(--purple-primary);
      box-shadow: 0 0 0 0.25rem rgba(179, 116, 230, 0.25);
      color: white;
    }

    .form-text {
      color: var(--purple-primary) !important;
      opacity: 0.8;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--purple-primary), var(--purple-dark));
      border: none;
      border-radius: 8px;
      padding: 0.75rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, var(--purple-secondary), var(--purple-dark));
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(179, 116, 230, 0.4);
    }

    .btn-secondary {
      background: rgba(179, 116, 230, 0.1);
      border: 1px solid var(--purple-primary);
      color: var(--purple-primary);
      transition: all 0.3s ease;
    }

    .btn-secondary:hover {
      background: rgba(179, 116, 230, 0.3);
      color: white;
    }

    hr {
      border-color: rgba(179, 116, 230, 0.3);
      margin: 2rem 0;
    }

    a {
      color: var(--purple-primary);
      transition: color 0.3s ease;
    }

    a:hover {
      color: white;
      text-decoration: none;
    }

    .text-muted {
      color: var(--purple-primary) !important;
      opacity: 0.7;
    }

    /* Particle container - Different from login page */
    #register-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  </style>

  <!-- Different particle effect for registration page -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      tsParticles.load("register-particles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "connect"
            }
          },
          modes: {
            connect: {
              distance: 100,
              links: {
                opacity: 0.3
              },
              radius: 150
            }
          }
        },
        particles: {
          color: {
            value: "#b374e6"
          },
          links: {
            color: "#8a63d2",
            distance: 120,
            enable: true,
            opacity: 0.3,
            width: 1
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 0.5,
            straight: false
          },
          number: {
            density: {
              enable: true,
              value_area: 800
            },
            value: 50
          },
          opacity: {
            value: 0.5,
            random: true
          },
          shape: {
            type: ["circle", "triangle", "polygon", "star" ]
          },
          size: {
            random: true,
            value: 4
          }
        },
        detectRetina: true
      });
    });
  </script>

  <div id="register-particles"></div>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 class="glitch-text">
        {% trans %}Register{% endtrans %}
      </h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <div class="register-container">
          {% include "components/errors.html" %}

          {% if integrations.mlc() %}
            <a class="btn btn-secondary btn-lg btn-block w-100 mb-4" href="{{ url_for('auth.oauth_login') }}">
              Register with Major League Cyber
            </a>

            <hr>
          {% endif %}

          {% with form = Forms.auth.RegistrationForm() %}
            {% from "macros/forms.html" import render_extra_fields %}

            <form method="post" accept-charset="utf-8" role="form">
              <div class="mb-4">
                <b>{{ form.name.label(class="form-label") }}</b>
                {{ form.name(class="form-control", value=name, autocomplete="username", placeholder="Choose a username") }}
                <small class="form-text">
                  {% trans %}Your username on the site{% endtrans %}
                </small>
              </div>

              <div class="mb-4">
                <b>{{ form.email.label(class="form-label") }}</b>
                {{ form.email(class="form-control", value=email, autocomplete="email", placeholder="Your email address") }}
                <small class="form-text">
                  {% trans %}Never shown to the public{% endtrans %}
                </small>
              </div>

              <div class="mb-4">
                <b>{{ form.password.label(class="form-label") }}</b>
                {{ form.password(class="form-control", value=password, autocomplete="new-password", placeholder="Create a password") }}
                <small class="form-text">
                  {% trans %}Password used to log into your account{% endtrans %}
                </small>
              </div>

              {{ form.nonce() }}

              {{ render_extra_fields(form.extra) }}

              <div class="row pt-3">
                <div class="col-6 col-md-4 offset-6 offset-md-8">
                  {{ form.submit(class="btn btn-block btn-primary w-100") }}
                </div>
              </div>

              {% if Configs.tos_or_privacy %}
                <div class="row pt-4">
                  <div class="col-md-12 text-center">
                    <small class="text-muted">
                      {% trans trimmed privacy_link=Configs.privacy_link, tos_link=Configs.tos_link %}
                      By registering, you agree to the
                      <a href="{{ privacy_link }}" target="_blank">privacy policy</a>
                      and <a href="{{ tos_link }}" target="_blank">terms of service</a>
                      {% endtrans %}
                    </small>
                  </div>
                </div>
              {% endif %}
            </form>
          {% endwith %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}