{% extends "base.html" %}

{% block content %}
<div class="jumbotron text-white" style="position: relative; overflow: hidden;">
  <!-- Particle Background -->
  <div id="particle-container"></div>

  <!-- Content -->
  <div class="container text-center" style="position: relative; z-index: 1;">
    <h1 class="display-4 glitch-text">{% trans %}Scoreboard{% endtrans %}</h1>
  </div>
</div>

<style>
  /* Soft Purple Gradient for Jumbotron */
  .jumbotron {
    background: linear-gradient(135deg, #201f22, #000000);
    position: relative;
    overflow: hidden;
  }

  /* Particle Container */
  #particle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  /* Soft Purple Text Color */
  .text-purple {
    color: #8A2BE2;
  }

  /* Soft Purple Button */
  .btn-soft-purple {
    background-color: #8A2BE2;
    border-color: #8A2BE2;
    color: white;
    transition: all 0.3s ease;
  }

  .btn-soft-purple:hover {
    background-color: #7B1FA2;
    border-color: #7B1FA2;
    transform: translateY(-2px);
  }

  /* Soft Purple  Button */
  .btn-outline-soft-purple {
    border-color: #8A2BE2;
    color: #8A2BE2;
    transition: all 0.3s ease;
  }

  .btn-outline-soft-purple:hover {
    background-color: #8A2BE2;
    color: white;
    transform: translateY(-2px);
  }
</style>

<script>
  // Particle Effect Script
  document.addEventListener('DOMContentLoaded', () => {
    const particleContainer = document.getElementById('particle-container');
    const numParticles = 100; // Number of particles
    const colors = ['#8A2BE2', '#7B1FA2', '#6A0DAD', '#4B0082']; // Particle colors

    // Create particles
    for (let i = 0; i < numParticles; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.width = `${Math.random() * 5 + 2}px`; // Random size
      particle.style.height = particle.style.width;
      particle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)]; // Random color
      particle.style.position = 'absolute';
      particle.style.left = `${Math.random() * 100}%`;
      particle.style.top = `${Math.random() * 100}%`;
      particle.style.opacity = Math.random() * 0.5 + 0.3; // Random opacity
      particleContainer.appendChild(particle);
    }

    // Make particles move and interact with mouse
    const particles = document.querySelectorAll('.particle');
    document.addEventListener('mousemove', (e) => {
      const mouseX = e.clientX;
      const mouseY = e.clientY;

      particles.forEach((particle) => {
        const rect = particle.getBoundingClientRect();
        const particleX = rect.left + rect.width / 2;
        const particleY = rect.top + rect.height / 2;

        const deltaX = mouseX - particleX;
        const deltaY = mouseY - particleY;
        const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);

        if (distance < 100) {
          particle.style.transform = `translate(${deltaX * 0.1}px, ${deltaY * 0.1}px)`;
        } else {
          particle.style.transform = 'translate(0, 0)';
        }
      });
    });
  });
</script>
  <style>
    /* General Styles */
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
    }


    .spinner {
      color: #b374e6;
    }

    /* Scoreboard Table */
    .table {
      color: #f5f5f5;
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    .table-striped tbody tr {
      background: rgba(179, 116, 230, 0.1);
      transition: all 0.3s ease;
    }

    .table-striped tbody tr:hover {
      background: rgba(179, 116, 230, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(179, 116, 230, 0.3);
    }

    .table th,
    .table td {
      border: none;
      padding: 1rem;
    }

    .table th {
      background: rgba(179, 116, 230, 0.2);
      color: #b374e6;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      text-transform: uppercase;
    }

    .table td {
      font-family: 'Inter', sans-serif;
    }

    .badge {
      background: rgba(179, 116, 230, 0.3);
      color: #b374e6;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      padding: 0.5rem 0.75rem;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .badge:hover {
      background: rgba(179, 116, 230, 0.5);
      transform: translateY(-2px);
    }

    /* Navigation Pills */
    .nav-pills .nav-link {
      background: rgba(179, 116, 230, 0.1);
      color: #b374e6;
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      border-radius: 20px;
      margin: 0.25rem;
      transition: all 0.3s ease;
    }

    .nav-pills .nav-link.active {
      background: linear-gradient(135deg, #b374e6, #8a63d2);
      color: #ffffff;
      box-shadow: 0 5px 15px rgba(179, 116, 230, 0.3);
    }

    .nav-pills .nav-link:hover {
      background: rgba(179, 116, 230, 0.3);
      transform: translateY(-2px);
    }

    /* Empty State */
    .text-muted {
      color: #888 !important;
    }
  </style>

  <div class="container">
    {% include "components/errors.html" %}



    <div id="scoreboard" class="row" x-data="ScoreboardList">
      <template x-if="brackets.length && standings.length">
        <div class="col-md-12 py-3">
          <nav class="nav nav-pills nav-fill">
            <button :class="{'nav-link': true, 'active': !activeBracket}" @click="activeBracket=null">{% trans %}All{% endtrans %}</button>
            <template x-for="bracket in brackets">
              <button :class="{'nav-link': true, 'active': activeBracket == bracket.id}" x-text="bracket.name" @click="activeBracket=bracket.id"></button>
            </template>
          </nav>
        </div>
      </template>

      <div class="col-md-12" x-show="standings.length">
        <table class="table table-striped align-middle">
          <thead>
          <tr>
            <th style="width: 10px">{% trans %}Place{% endtrans %}</th>
            <th class="text-start ps-3">{{ get_mode_as_word(capitalize=True) }}</th>
            <th>{% trans %}Score{% endtrans %}</th>
          </tr>
          </thead>

          <tbody>
            <template x-for="(standing, index) in standings.filter(i => activeBracket ? i.bracket_id==activeBracket : true)">
              <tr>
                <th scope="row" class="text-center" x-text="index + 1"></th>
                <td class="text-start">
                  <a :href="standing.account_url" x-text="standing.name"></a>
                  <template x-if="standing.bracket_name">
                    <span class="badge bg-secondary ms-2" x-text="standing.bracket_name"></span>
                  </template>
                </td>
                <td x-text="standing.score"></td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>

      <div class="col-md-12" x-show="! standings.length">
        <h3 class="text-center text-muted">{% trans %}Scoreboard is empty{% endtrans %}</h3>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/scoreboard.js") }}
{% endblock %}