{% extends "base.html" %}
{% from "macros/forms.html" import render_extra_fields %}

{% block content %}
  <style type="text/css">
    body {
      background-color: #0a0a0a;
      color: #f5f5f5;
      font-family: 'Inter', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .jumbotron {
      background: transparent;
      color: #ffffff;
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      border-radius: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .glitch-text {
      color: #b374e6;
      text-shadow: 0 0 5px #8a63d2, 0 0 10px #6e4a9e;
    }

    .nav-pills .nav-link {
      color: #f5f5f5;
      background-color: #2a2a3a;
      margin-bottom: 0.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-pills .nav-link:hover {
      background-color: #3a3a4a;
    }

    .nav-pills .nav-link.active {
      background-color: #6e4a9e;
      color: white;
    }

    .form-control, .form-select {
      background-color: #2a2a3a;
      border: 1px solid #333;
      color: #f5f5f5;
    }

    .form-control:focus, .form-select:focus {
      background-color: #3a3a4a;
      border-color: #6e4a9e;
      color: #f5f5f5;
      box-shadow: 0 0 0 0.25rem rgba(110, 74, 158, 0.25);
    }

    .btn-primary {
      background-color: #6e4a9e;
      border-color: #6e4a9e;
    }

    .btn-primary:hover {
      background-color: #8a63d2;
      border-color: #8a63d2;
    }

    .btn-danger {
      background-color: #9e4a4a;
      border-color: #9e4a4a;
    }

    .table-dark {
      background-color: #1a1a1a;
      color: #f5f5f5;
    }

    .table-dark th {
      border-color: #333;
    }

    .table-dark td {
      border-color: #333;
    }

    .delete-token {
      color: #e74c3c;
      transition: transform 0.3s ease;
    }

    .delete-token:hover {
      color: #c0392b;
      transform: scale(1.2);
    }

    hr {
      border-color: #333;
    }

    /* Particle container */
    #tsparticles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    .modal-content {
      background-color: #1a1a1a;
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      border-bottom: 1px solid #333;
    }

    .modal-footer {
      border-top: 1px solid #333;
    }

    .btn-close {
      filter: invert(1);
    }

    .settings-card {
      background: linear-gradient(135deg, #1e1e2e, #2a2a3a);
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>

  <!-- Include tsparticles library -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/tsparticles.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      tsParticles.load("tsparticles", {
        fpsLimit: 60,
        interactivity: {
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
            },
          },
          modes: {
            bubble: {
              distance: 200,
              size: 10,
              duration: 2,
              opacity: 0.8,
              color: "#b374e6",
            },
          },
        },
        particles: {
          color: {
            value: "#b374e6",
          },
          links: {
            color: "#b374e6",
            distance: 150,
            enable: true,
            opacity: 0.5,
            width: 1,
          },
          collisions: {
            enable: true,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 80,
          },
          opacity: {
            value: 0.5,
          },
          shape: {
            type: "circle",
          },
          size: {
            random: true,
            value: 5,
          },
        },
        detectRetina: true,
      });
    });
  </script>

  <div id="tsparticles"></div>

  <div class="jumbotron">
    <div class="container">
      <h1 class="glitch-text"><br>
        {% trans %}Settings{% endtrans %}
      </h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 offset-md-1 mb-3 mb-md-0">
        <div class="nav flex-column nav-pills" role="tablist">
          <button
              class="nav-link active" id="settings-profile-tab" data-bs-toggle="pill"
              data-bs-target="#profile" role="tab"
          >{% trans %}Profile{% endtrans %}
          </button>
          <button
              class="nav-link" id="settings-tokens-tab" data-bs-toggle="pill" data-bs-target="#tokens"
              role="tab"
          >{% trans %}Access Tokens{% endtrans %}
          </button>
        </div>
      </div>

      <div class="col-md-8">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="profile" role="tabpanel">
            <div class="settings-card">
              {% include "components/errors.html" %}

              {% with form = Forms.self.SettingsForm(language=language, country=country) %}
                <form
                    method="post" accept-charset="utf-8" autocomplete="off" role="form"
                    x-data="SettingsForm"
                    @submit.prevent="updateProfile()"
                    class="form-horizontal"
                >

                  <div class="mb-3">
                    <b>{{ form.name.label(class="form-label") }}</b>
                    {{ form.name(class="form-control", value=name) }}
                  </div>

                  <div class="mb-3">
                    <b>{{ form.email.label(class="form-label") }}</b>
                    {{ form.email(class="form-control", value=email) }}
                  </div>

                  <div class="mb-3">
                    <b>{{ form.language.label(class="form-label") }}</b>
                    {{ form.language(class="form-select", value=language) }}
                  </div>

                  <hr>

                  <div class="mb-3">
                    <b>{{ form.confirm.label(class="form-label") }}</b>
                    {{ form.confirm(class="form-control") }}
                  </div>
                  <div class="mb-3">
                    <b>{{ form.password.label(class="form-label") }}</b>
                    {{ form.password(class="form-control") }}
                  </div>

                  <hr>

                  <div class="mb-3">
                    <b>{{ form.affiliation.label(class="form-label") }}</b>
                    {{ form.affiliation(class="form-control", value=affiliation or "") }}
                  </div>
                  <div class="mb-3">
                    <b>{{ form.website.label(class="form-label") }}</b>
                    {{ form.website(class="form-control", value=website or "") }}
                  </div>
                  <div class="mb-3">
                    <b>{{ form.country.label(class="form-label") }}</b>
                    {{ form.country(class="form-select", value=country) }}
                  </div>

                  <hr>

                  {{ render_extra_fields(form.extra) }}

                  <div id="results" class="mb-3">
                    <div
                        class="alert alert-success alert-dismissible submit-row" role="alert"
                        x-cloak="success" x-show="success"
                    >
                      <strong>Success!</strong>
                      {% trans %}Your profile has been updated{% endtrans %}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                      </button>
                    </div>

                    <template x-for="(msg, idx) in errors" :key="idx">
                      <div class="alert alert-danger alert-dismissible" role="alert">
                        <span class="sr-only">{% trans %}Error:{% endtrans %}</span>
                        <span x-text="msg"></span>
                        <button
                            type="button" class="btn-close" data-bs-dismiss="alert"
                            aria-label="Close"
                        >
                        </button>
                      </div>
                    </template>
                  </div>

                  <div class="mb-3">
                    {{ form.submit(class="btn btn-primary float-end px-4") }}
                  </div>
                </form>
              {% endwith %}
            </div>
          </div>

          <div class="tab-pane fade" id="tokens" role="tabpanel">
            <div class="settings-card">
              {% with form = Forms.self.TokensForm() %}
                <form method="POST" x-data="TokensForm" @submit.prevent="generateToken()" class="mb-3">
                  <div class="modal fade" tabindex="-1" x-ref="tokenModal">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title glitch-text">{% trans %}API Key Generated{% endtrans %}</h5>
                          <button
                              type="button" class="btn-close" data-bs-dismiss="modal"
                              aria-label="Close"
                          ></button>
                        </div>

                        <div class="modal-body">
                          <p>{% trans %}Please copy your API Key, it won't be shown again!{% endtrans %}</p>

                          <div class="input-group mb-3">
                            <input
                                type="text" class="form-control bg-dark text-white" x-ref="token"
                                x-model="token" readonly
                            >
                            <button
                                class="btn btn-outline-secondary px-3" type="button"
                                @click="copyToken()"
                            >
                              <i class="fas fa-clipboard"></i>
                            </button>
                          </div>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            Got it!
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <b>{{ form.expiration.label(class="form-label") }}</b>
                    {{ form.expiration(class="form-control") }}
                  </div>

                  <div class="mb-3">
                    <b>{{ form.description.label(class="form-label") }}</b>
                    {{ form.description(class="form-control", rows="3") }}
                  </div>

                  <div class="row">
                    <div class="col">
                      {{ form.submit(class="btn btn-block btn-primary float-end px-4") }}
                    </div>
                  </div>
                </form>
              {% endwith %}

              {% if tokens %}
                <hr>

                <h4 class="text-center mt-3 glitch-text">{% trans %}Active Tokens{% endtrans %}</h4>

                <div x-data="Tokens">
                  <div
                      class="modal fade" x-ref="confirmModal" tabindex="-1" role="dialog"
                      aria-modal="true"
                  >
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title glitch-text">{% trans %}Delete Token{% endtrans %}</h5>
                          <button
                              type="button" class="btn-close" data-bs-dismiss="modal"
                              aria-label="Close"
                          >
                          </button>
                        </div>

                        <div class="modal-body">
                          <p>{% trans %}Are you sure you want to delete this token?{% endtrans %}</p>
                        </div>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                            No
                          </button>
                          <button
                              type="button" class="btn btn-primary" data-bs-dismiss="modal"
                              @click="deleteSelectedToken()"
                          >Yes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="table-responsive">
                    <table class="table table-dark table-hover">
                      <thead>
                      <tr>
                        <th class="text-center">{% trans %}Created{% endtrans %}</th>
                        <th>{% trans %}Expiration{% endtrans %}</th>
                        <th>{% trans %}Description{% endtrans %}</th>
                        <th>{% trans %}Delete{% endtrans %}</th>
                      </tr>
                      </thead>
                      <tbody>
                      {% for token in tokens %}
                        <tr x-ref="token-{{ token.id }}">
                          <td class="text-center">
                            <span data-time="{{ token.created | isoformat }}"></span>
                          </td>
                          <td>
                            <span data-time="{{ token.expiration | isoformat }}"></span>
                          </td>
                          <td>
                            <span>{{ token.description | default('', true) }}</span>
                          </td>
                          <td class="text-center">
                            <span
                                class="delete-token" role="button"
                                @click="deleteTokenModal({{ token.id }})">
                                <i class="cursor-pointer fas fa-times"></i>
                            </span>
                          </td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ Assets.js("assets/js/settings.js") }}
{% endblock %}