<style>
  :root {
  --navbar-bg: transparent; /* Navbar background color */
  --navbar-text: #ecf0f1; /* Light text color */
  --navbar-hover: transparent; /* Hover color */
  --navbar-transition: all 0.3s ease;
  --glassmorphism-blur: 10px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --gradient: linear-gradient(135deg, rgba(38, 41, 43, 0.11), rgba(69, 16, 129, 0.281));
}

.navbar {
  background: var(--navbar-bg);
  backdrop-filter: blur(var(--glassmorphism-blur));
  -webkit-backdrop-filter: blur(var(--glassmorphism-blur));
  box-shadow: var(--shadow);
  border-radius: 12px;
  margin: 1rem;
  padding: 1rem 0;
  transition: var(--navbar-transition);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--navbar-text);
  transition: var(--navbar-transition);
}

.navbar-brand:hover {
  color: var(--navbar-hover);
  transform: scale(1.05);
}

.nav-link {
  color: var(--navbar-text) !important;
  padding: 0.5rem 1rem;
  transition: var(--navbar-transition);
  position: relative;
  border-radius: 8px;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--navbar-hover);
  transition: var(--navbar-transition);
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.hover-effect {
  display: inline-block;
  transform: perspective(1px) translateZ(0);
}

.nav-link.hover-effect:hover {
  background: var(--gradient);
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

/* Ripple effect for buttons */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.ripple-effect:active::after {
  width: 200px;
  height: 200px;
}

/* Tooltip pop-ups */
[data-bs-toggle="tooltip"] {
  position: relative;
}

[data-bs-toggle="tooltip"]::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--navbar-bg);
  color: var(--navbar-text);
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  opacity: 0;
  visibility: hidden;
  transition: var(--navbar-transition);
  white-space: nowrap;
}

[data-bs-toggle="tooltip"]:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Icon morphing */
.fas {
  transition: var(--navbar-transition);
}

.nav-link:hover .fas {
  transform: rotate(15deg);
}

.theme-switch:hover .fas {
  animation: spin 1s ease-in-out;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
</style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container">
    <a href="{{ url_for('views.static_html', route='/') }}" class="navbar-brand">
      {% if Configs.ctf_logo %}
        <img
          class="img-responsive ctf_logo"
          src="{{ url_for('views.files', path=Configs.ctf_logo) }}"
          alt="{{ Configs.ctf_name }}"
          height="25"
        >
      {% else %}
        Home
      {% endif %}



    </a>

    <button
      class="navbar-toggler ripple-effect"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#base-navbars"
      aria-controls="base-navbars"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="base-navbars">
      <ul class="navbar-nav me-auto">
        {% for page in Plugins.user_menu_pages %}
          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ page.route }}" {% if page.link_target %}target="{{ page.link_target }}"{% endif %}>
              {{ page.title }}
            </a>
          </li>
        {% endfor %}

        {% if Configs.account_visibility != 'admins' %}
          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('users.listing') }}">
              {% trans %}Users{% endtrans %}
            </a>
          </li>

          {% if Configs.user_mode == 'teams' %}
            <li class="nav-item">
              <a class="nav-link hover-effect" href="{{ url_for('teams.listing') }}">
                {% trans %}Teams{% endtrans %}
              </a>
            </li>
          {% endif %}
        {% endif %}

        {% if Configs.account_visibility != 'admins' and Configs.score_visibility != 'admins' %}
          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('scoreboard.listing') }}">
              {% trans %}Scoreboard{% endtrans %}
            </a>
          </li>
        {% endif %}

        <li class="nav-item">
          <a class="nav-link hover-effect" href="{{ url_for('challenges.listing') }}">
            {% trans %}Challenges{% endtrans %}
          </a>
        </li>
      </ul>

      <hr class="d-sm-flex d-md-flex d-lg-none">

      <ul class="navbar-nav ms-md-auto d-block d-sm-flex d-md-flex">
        {% if authed() %}
          {% if is_admin() %}
            <li class="nav-item">
              <a class="nav-link hover-effect" href="{{ url_for('admin.view') }}">
                <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Admin Panel{% endtrans %}">
                  <i class="fas fa-wrench d-none d-md-inline d-lg-none"></i>
                </span>
                <span class="d-sm-inline d-md-none d-lg-inline">
                  <i class="fas fa-wrench pe-1"></i>
                  {% trans %}Admin Panel{% endtrans %}
                </span>
              </a>
            </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('views.notifications') }}">
              <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Notifications{% endtrans %}">
                <i class="fas fa-bell d-none d-md-inline d-lg-none"></i>
              </span>
              <span class="d-sm-inline d-md-none d-lg-inline">
                <i class="fas fa-bell pe-1"></i>
                <span x-data x-show="$store.unread_count > 0" x-text="$store.unread_count" class="badge rounded-pill bg-danger badge-notification"></span>
                {% trans %}Notifications{% endtrans %}
              </span>
            </a>
          </li>

          {% if Configs.user_mode == "teams" %}
            <li class="nav-item">
              <a class="nav-link hover-effect" href="{{ url_for('teams.private') }}">
                <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Team{% endtrans %}">
                  <i class="fas fa-users d-none d-md-inline d-lg-none"></i>
                </span>
                <span class="d-sm-inline d-md-none d-lg-inline">
                  <i class="fas fa-users pe-1"></i>
                  {% trans %}Team{% endtrans %}
                </span>
              </a>
            </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('users.private') }}">
              <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Profile{% endtrans %}">
                <i class="fas fa-user-circle d-none d-md-inline d-lg-none"></i>
              </span>
              <span class="d-sm-inline d-md-none d-lg-inline">
                <i class="fas fa-user-circle pe-1"></i>
                {% trans %}Profile{% endtrans %}
              </span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('views.settings') }}">
              <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Settings{% endtrans %}">
                <i class="fas fa-cogs d-none d-md-inline d-lg-none"></i>
              </span>
              <span class="d-sm-inline d-md-none d-lg-inline">
                <i class="fas fa-cogs pe-1"></i>
                {% trans %}Settings{% endtrans %}
              </span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link ripple-effect" href="{{ url_for('auth.logout') }}">
              <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Logout{% endtrans %}">
                <i class="fas fa-sign-out-alt d-none d-md-inline d-lg-none"></i>
              </span>
              <span class="d-sm-inline d-md-none d-lg-inline" style="color: #dc3545; font-weight: bold;">
                <i class="fas fa-sign-out-alt pe-1"></i>
                {% trans %}Logout{% endtrans %}
              </span>
            </a>
          </li>
        {% else %}
          {% if registration_visible() %}
            <li class="nav-item">
              <a class="nav-link hover-effect" href="{{ url_for('auth.register') }}">
                <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Register{% endtrans %}">
                  <i class="fas fa-user-plus d-none d-md-inline d-lg-none"></i>
                </span>
                <span class="d-sm-inline d-md-none d-lg-inline">
                  <i class="fas fa-user-plus pe-1"></i>
                  {% trans %}Register{% endtrans %}
                </span>
              </a>
            </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link hover-effect" href="{{ url_for('auth.login') }}">
              <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Login{% endtrans %}">
                <i class="fas fa-sign-in-alt d-none d-md-inline d-lg-none"></i>
              </span>
              <span class="d-sm-inline d-md-none d-lg-inline">
                <i class="fas fa-sign-in-alt pe-1"></i>
                {% trans %}Login{% endtrans %}
              </span>
            </a>
          </li>
        {% endif %}

        <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle hover-effect" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-language d-none d-md-inline"></i>
            <span class="d-sm-inline d-md-none">
              <i class="fas fa-language pe-1"></i>
              {% trans %}Change language{% endtrans %}
            </span>
          </button>
          <form x-data="LanguageForm">
            <ul class="dropdown-menu dropdown-menu-end">
              {% set curr_lang = get_locale() %}
              {%- for lang in Languages.names.items() %}
                <li>
                  <span class="dropdown-item {{ 'bg-primary text-white' if (curr_lang == lang[0]) }}" @click="set" value="{{ lang[0] }}">
                    {{ lang[1] }}
                  </span>
                </li>
              {%- endfor %}
            </ul>
          </form>
        </li>

        <li class="nav-item" hidden>
          <button class="nav-link hover-effect theme-switch" type="button">
            <span data-bs-toggle="tooltip" data-bs-placement="bottom" title="{% trans %}Toggle theme{% endtrans %}">
              <i class="fas fa-sun d-none d-md-inline"></i>
            </span>
            <span class="d-sm-inline d-md-none">
              <i class="fas fa-sun pe-1"></i>
              {% trans %}Toggle theme{% endtrans %}
            </span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  document.addEventListener('DOMContentLoaded', () => {
  
  const rippleButtons = document.querySelectorAll('.ripple-effect');
  rippleButtons.forEach((button) => {
    button.addEventListener('click', (e) => {
      const ripple = document.createElement('span');
      ripple.classList.add('ripple');
      ripple.style.left = `${e.offsetX}px`;
      ripple.style.top = `${e.offsetY}px`;
      button.appendChild(ripple);

      setTimeout(() => ripple.remove(), 500);
    });
  });

  
  const tooltipTriggers = document.querySelectorAll('[data-bs-toggle="tooltip"]');
  tooltipTriggers.forEach((trigger) => {
    trigger.addEventListener('mouseenter', () => {
      const tooltip = document.createElement('div');
      tooltip.classList.add('tooltip');
      tooltip.textContent = trigger.getAttribute('title');
      document.body.appendChild(tooltip);

      const rect = trigger.getBoundingClientRect();
      tooltip.style.left = `${rect.left + rect.width / 2}px`;
      tooltip.style.top = `${rect.top - 30}px`;

      setTimeout(() => tooltip.remove(), 1000);
    });
  });
});
</script>